{
  "name": "home-agency-style-reen",
  "version": "0.2.2",
  "homepage": "https://github.com/oure-js/home-agency-style-reen",
  "authors": [
    "pure-js>"
  ],
  "description": "html layout for home agency style reen",
  "main": "README.md",
  "keywords": [
    "pug"
  ],
  "license": "MIT",
  "dependencies": {
    "normalize.css": "~4.2.0",
    "stylus-grid-constructor": "^2.0.1"
  }
}
