{
  "name": "home-agency-style-reen",
  "version": "0.0.2",
  "homepage": "https://github.com/IamEmpty/home-agency-style-reen",
  "authors": [
    "IamEmpty>"
  ],
  "description": "html layout for home agency style reen",
  "main": "README.md",
  "keywords": [
    "jade"
  ],
  "license": "MIT",
  "dependencies": {
    "normalize.css": "~4.2.0",
    "stylus-grid-constructor": "*"
  }
}
