{
  "name": "home-agency-style-reen",
  "version": "0.2.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pure-js/home-agency-style-reen.git"
  },
  "author": "pur-js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pure-js/home-agency-style-reen/issues"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.0.1",
    "gulp-plumber": "^1.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-stylelint": "^3.1.0",
    "gulp.spritesmith": "^6.2.0",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "merge-stream": "^1.0.0",
    "phantomcss": "^1.0.0",
    "quixote": "^0.12.2"
  },
  "description": "Just and one html layout",
  "homepage": "https://oure-js.github.io/home-agency-style-reen/",
  "main": "gulpfile.js",
  "scripts": {
    "pretes": "gulp dist",
    "test": "gulp test"
  },
  "keywords": [
    "pug",
    "stylus"
  ],
  "dependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-pug": "^3.1.0",
    "gulp-stylus": "^2.3.0"
  }
}
