{
  "name": "home-agency-style-reen",
  "version": "0.2.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pure-js/home-agency-style-reen.git"
  },
  "author": "pur-js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pure-js/home-agency-style-reen/issues"
  },
  "devDependencies": {
    "del": "~3.0.0",
    "gulp": "~4.0.0",
    "gulp-cssnano": "~2.1.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-htmlmin": "~4.0.0",
    "gulp-imagemin": "~4.1.0",
    "gulp-load-plugins": "~1.5.0",
    "gulp-plumber": "^1.0.1",
    "gulp-pug": "~3.3.0",
    "gulp-replace": "~0.6.1",
    "gulp-sourcemaps": "~2.6.4",
    "gulp-stylus": "~2.7.0",
    "gulp.spritesmith": "^6.5.0",
    "jasmine": "~2.9.0",
    "jasmine-core": "~2.9.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "merge-stream": "^1.0.0",
    "phantomcss": "^1.1.5",
    "vinyl-buffer": "~1.0.1"
  },
  "description": "Just and one html layout",
  "homepage": "https://oure-js.github.io/home-agency-style-reen/",
  "main": "js/base.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build",
    "deploy": "gulp deploy",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "normalize.css": "~7.0.0",
    "stylus-grid-constructor": "~2.1.0"
  },
  "keywords": [
    "html",
    "layout"
  ]
}
